# negetiation-agent

./: .gitignore  DEVELOPMENT_PLAN.md  Dockerfile  docker-compose-milvus.yml  docker-compose.yml  phase1-a2a-integration.diff  phase1-bugfix-and-trace.diff  phase1-workplan.md  pom.xml  results_latest.json  results_v1_backup.json  task-0.3-profile-diff.patch
src/main/java/com/nego/simulator/: NegotiationSimulatorApp.java
src/main/java/com/nego/simulator/a2a/: AgentCardConfig.java  BuyerA2aController.java  BuyerA2aServerConfig.java  BuyerAgentExecutor.java  OrchestratorA2aController.java  SellerA2aController.java  SellerA2aServerConfig.java  SellerAgentExecutor.java
src/main/java/com/nego/simulator/agent/: BuyerAgent.java  BuyerTools.java  SellerAgent.java  SellerTools.java
src/main/java/com/nego/simulator/config/: AgentConfig.java  MilvusConfig.java  RedisConfig.java  RedisDataInitializer.java  TracingConfig.java  TransportConfig.java  WebConfig.java
src/main/java/com/nego/simulator/controller/: BuyerAgentController.java  NegotiationController.java  SellerAgentController.java
src/main/java/com/nego/simulator/model/: AgentCallRequest.java  AgentCallResponse.java  AgentInitRequest.java  AgentInitResponse.java  AnomalyRecord.java  AnomalyType.java  BuyerStrategy.java  NegotiateProtocol.java  NegotiationConfig.java  NegotiationMessage.java  NegotiationResult.java  OfferResponse.java  RagMode.java  SellerStrategy.java  ServiceInfo.java  SettlementRecord.java
src/main/java/com/nego/simulator/policy/: ConstraintViolationRule.java  DeadlockRule.java  PolicyContext.java  PolicyEngine.java  PolicyRule.java  PriceBoundaryRule.java
src/main/java/com/nego/simulator/protocol/: IterativeBargainExecutor.java  OneShotExecutor.java  ProtocolExecutor.java  ProtocolExecutorFactory.java  SealedBidExecutor.java  SupportsProtocol.java
src/main/java/com/nego/simulator/service/: A2aHttpTransport.java  AgentTransport.java  BuyerAgentService.java  HttpTransport.java  InMemoryProductRepository.java  InProcessTransport.java  MilvusStrategyStoreManager.java  NegotiationOrchestrator.java  NegotiationService.java  NegotiationService.java.bak  RedisHistoryRepository.java  RedisProductRepository.java  SellerAgentService.java  StrategyKnowledgeBootstrapRunner.java  StrategyKnowledgeService.java
src/main/resources/: application-buyer.yml  application-orchestrator.yml  application-seller.yml  application.yml  application.yml.example
src/main/resources/knowledge/: negotiation_strategies.txt
src/test/java/com/nego/simulator/policy/: ConstraintViolationRuleTest.java  DeadlockRuleTest.java  PolicyEngineTest.java  PriceBoundaryRuleTest.java
src/test/java/com/nego/simulator/protocol/: IterativeBargainExecutorTest.java
